{% extends '/emails/base.html.twig' %}
{% block body %}
<center>
    <table cellpadding="0" cellspacing="0" width="600" class="w320">
        <tr>
            <td align="left" class="mobile-padding" style="padding:20px 20px 0">

                <h1>Your account settings have been updated!</h1>

                <table cellpadding="0" cellspacing="0" width="100%">
                    <tr>
                        <td style="padding-top:8px;padding-bottom:10px">
                            <h4>Hi Name,</h4>
                        </td>
                    </tr>
                </table>

                <div class="textdark">
                    Your account settings have been updated. If you did not update your settings, please <a href="#">contact support</a>.
                </div>
                <br>
                <div>
                    <div><!--[if mso]>
                        <v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="#" style="height:33px;v-text-anchor:middle;width:190px;" arcsize="0%" stroke="f" fillcolor="#D84A38">
                            <w:anchorlock/>
                            <center>
                        <![endif]-->
                        <a href="#"
                           style="background-color:#D84A38;border-radius:0px;color:#ffffff;display:inline-block;font-family:sans-serif;font-size:13px;font-weight:bold;line-height:33px;text-align:center;text-decoration:none;width:190px;-webkit-text-size-adjust:none;">Review Account Settings</a>
                        <!--[if mso]>
                        </center>
                        </v:roundrect>
                        <![endif]--></div>
                </div>
                <br>

                <div class="textdark">
                    Thanks for being a customer,
                </div>
                <h4><b>Company Name</b></h4>
                <br><br>
            </td>
            <td class="mobile-hide" style="padding-top:20px;padding-bottom:0;vertical-align:bottom">
                <table cellspacing="0" cellpadding="0" width="100%">
                    <tr>
                        <td align="right" valign="bottom" width="220" style="padding-right:20px; padding-bottom:0; vertical-align:bottom;">
                            <img  style="display:block" src="https://www.filepicker.io/api/file/AvB8yENR7OdiUqonW05y"  width="174" height="294" alt="iphone"/>
                        </td>
                    </tr>
                </table>
            </td>
        </tr>
    </table>
</center>
{% endblock %}