'Symfony is great': 'symfony is great'
'Register As customer': 'Register As customer'
'SignUp for Customer Account': 'SignUp for Customer Account'
'Please provide information below to register': 'Please provide information below to register'
Email: Email
'Loyality id': 'Loyality id'
City: 'City '
Name: Name
Nationality: Nationality
Password: Password
'Repeat Password': 'Repeat Password'
'Invalid activation code': 'Invalid activation code'
'Your Account is Active you can login now': 'Your Account is Active you can login now'
'Your Account is already in active state': 'Your Account is already in active state'
'Mazaya Web Application Company Login': 'Mazaya Web Application Company Login'
'Please provide information below to login': 'Please provide information below to login'
Login: Login
'Company Details': 'Company Details'
'Add Delegate': 'Add Delegate'
'Upload discount': 'Upload discount'
'List Discount': 'List Discount'
'Delegate Name': 'Delegate Name'
'Confirm Password': 'Confirm Password'
'Mazaya Web Application Customer Login': 'Mazaya Web Application Customer Login'
'Invalid credentials.': 'Invalid credentials.'
'Bad credentials.': 'Invalid user/password'
'Company is registered successfully': 'Company is registered successfully'
'Manage Companies': 'Manage Companies'
'Company Name': 'Company Name'
'Creation Date': 'Creation Date'
Status: Status
Actions: Actions
Active: Active
'In Active': 'In Active'
Edit: Edit
Stores: Stores
Discounts: Discounts
Account: Account
'Add Discount': 'Add Discount'
'Start Date': 'Start Date'
'End Date': 'End Date'
Welcome: Welcome
Logout: Logout
Details: Details
Website: Website
Logo: Logo
'Loyalty Points': 'Loyalty Points'
'Transaction list': 'Transaction list'
'Total Points': 'Total Points'
'Store Name': 'Store Name'
Date: Date
'Invoice Amount': 'Invoice Amount'
'Points gained': 'Points gained'
'Card Status': 'Card Status'
'Card Number': 'Card Number'
'Login as Customer': 'Login as Customer'
'Login as Company': 'Login as Company'
'Don''t have an account': 'Don''t have an account'
'Sign up': 'Sign up'
'New Discounts': 'New Discounts'
'New Stores': 'New Stores'
'All Discounts': 'All Discounts'
'Starting from': 'Starting from'
'Valid till': 'Valid till'
'All Stores': 'All Stores'
Register!: Register!
'Register as Company': 'Register as Company'
'Have an account': 'Have an account'
'Invite Friends': 'Invite Friends'
'Customer Details': 'Customer Details'
'Invite a Friend': 'Invite a Friend'
About: About
Terms: Terms
Privacy: Privacy
Careers: Careers
Apps: Apps
'Contact Us': 'Contact Us'
'Account Activation': 'Account Activation'
'Invitation to join Mzaaya.com': 'Invitation to join Mzaaya.com'
'Invitation has been sent sucessfully': 'Invitation has been sent sucessfully'
'Refferer email': 'Refferer email'
