'An authentication exception occurred.': 'حدث خطأ اثناء الدخول.'
'Authentication credentials could not be found.': 'لم استطع العثور على معلومات الدخول.'
'Authentication request could not be processed due to a system problem.': 'لم يكتمل طلب الدخول نتيجه عطل فى النظام.'
'Invalid credentials.': 'معلومات الدخول خاطئة999.'
'Cookie has already been used by someone else.': 'ملفات تعريف الارتباط(cookies) تم استخدامها من قبل شخص اخر.'
'Not privileged to request the resource.': 'ليست لديك الصلاحيات الكافية لهذا الطلب.'
'Invalid CSRF token.': 'رمز الموقع غير صحيح.'
'Digest nonce has expired.': 'انتهت صلاحية(digest nonce).'
'No authentication provider found to support the authentication token.': 'لا يوجد معرف للدخول يدعم الرمز المستخدم للدخول.'
'No session available, it either timed out or cookies are not enabled.': 'لا يوجد صلة بينك و بين الموقع اما انها انتهت او ان متصفحك لا يدعم خاصية ملفات تعريف الارتباط (cookies).'
'No token could be found.': 'لم استطع العثور على الرمز.'
'Username could not be found.': 'لم استطع العثور على اسم الدخول.'
'Account has expired.': 'انتهت صلاحية الحساب.'
'Credentials have expired.': 'انتهت صلاحية معلومات الدخول.'
'Account is disabled.': 'الحساب موقوف.'
'Account is locked.': 'الحساب مغلق.'
